%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ForestLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dd9b6463646beef4f88cadca88693230, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: ca2723d80252aa5469372a99f9998d7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4920370440874034465, guid: ae62931ad5d9af34390c0e57f6791ff8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1200b65109d345745888f1a6ce574b07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1478106952154305835, guid: 69de1a76296a1da4f888415aa1e15484, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 106c008cb0215e7478d809d2396436e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4a595d5821903b042b18b4991534744e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 2f6a8127a6c86b34a9908c3fddc7e051, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: e0a99be19c30ec1489d9348a25b0089d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3960e1e6835b1934d95575d2ca534fa0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fb8988454e983d40b014bce406a05b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: a52cd60932f1da54bb5fe9e82c19ced1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: d093b3c5a6367bc40873aaef38f64101, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da330810e3d1d374a9a3decd6724d0e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: f9f0bbd64ee051e46b572b90b8caa117, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e650c119207b97f42bc2bf99ce7e55f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 8272d507c2eafbf47af8185e64d45e40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 8e6f1310e9383d74bad5f390444944ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: cc969a66e6ec6164d989c564dae956a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74673f9934429b64cb1f34ae3f958274, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6084269420086752867, guid: aa2f78adb4b8c1d42b0c8b5ae9bffd5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6167b5d3cb29d52488e611c0cb2a074c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4029ecf14233cea4980157b99d0cbc26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8279305994364057985, guid: 3ab41100b4cf7c84f96081061cac7a97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 5833aa68a4dbf144681d882ea89b961c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: c52cf713afa767440bbc653350828baf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: c46ed1303081b754e930b8612aa48347, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 48fe3adcc1aa3c04388675a663187889, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 396fbb2c1387add4a96b12b2d99883f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2e05a747a6709c347be39ce67225f341, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 33618ccea64e6f648b8e4d4e68d2cc30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7398566400970461931, guid: 45332405f93d1fa44b6e5e498cb26803, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d8c19db0c82fff440ae411514295c7dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 60bb1830321fcd642b33df43c7863ce3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 732108dcc6bbd8440a17dfe8b43e7cd3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 90b9edc8d5061a44b9a47030bfea37dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 92c266efb76ed584491995f6a24575e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 3a64b667cf57ca34fb23bb1667286996, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: fb29781c9ecc0a441aa0e96a36502ca5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 3ae1232e903af824b8adb4f3499978c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4dda3510e9440c64eb926f8de743aea5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f9db88a1a86792499b3418c4505716e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 1325de7ad69105d498767e5428ae6427, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 7ff842c5d1d2d084ca0400e179ce7ce1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab432dd53034db04686d6ad4d914463f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39b2e1d343b12f944bb310295eb5fc2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 76fb91b8c1bf27e41aace7a5f97bfa8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97e89dfb457f9374f83f3e7de5369bfd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8202431678227975174, guid: a8715d765de2cd64883b35321e0dfe11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f12bbe59eaf9f8f4a8eefb2cd902a275, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 67763f7cd410f004497072e79c9ae715, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 2b4ef6ccdaba43b418c658bf5a123274, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac0f3e825882a6e4296da0cfa3fc1f78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b6998b6d001f27342b2fee13ba6bf6b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 344c66aecd0a67e4bbd830dd83af09c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 3755d84cc43f39644b80533a48f686a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -8653719598885068355, guid: 8a97b338f3f6a63428b9e8d3614a8050, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 527ec86678c866f49b1f1c18b70f615f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 222965d29e1d4eb46a765c411fc08c40, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
